<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>About Me</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About Me | Insu Han (KAIST)</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="About Me" />
<meta name="author" content="Insu Han" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a thrid-year PhD student in the School of Electrical Engineering at Korea Advanced Institute of Science and Technology (KAIST), where I am advised by Jinwoo Shin. I recieved an M.S. in Electrical engineering and a B.S. in Electrical Engineering and Mathematics (minored) from KAIST. My research interests focus on approximate algorithm design and analysis for large-scale machine learning and its applications. Here is my CV (Last update is October 2019). Contact Email : insu.han at kaist.ac.kr Phone : +82 42 350 7632 Research experiences [Summer 2019] Research intern at Google New York City with Jennifer Gillenwater [Spring 2018] Visting student at Tel Aviv University with Haim Avron Publications MAP Inference for Customized Determinantal Point Processes via Maximum Inner Product Search Insu Han and Jennifer Gillenwater Submitted Polynomial Tensor Sketch for Element-wise Function of Low-Rank Matrix [paper] Insu Han, Haim Avron and Jinwoo Shin Submitted Stochastic Chebyshev Gradient Descent for Spectral Optimization [paper][poster][video] Insu Han, Haim Avron and Jinwoo Shin Neural Information Processing Systems (NeurIPS) 2018, Spotlight Presentation (168/4856=3.5%) Faster Greedy MAP Inference for Determinantal Point Processes [paper][code][video] Insu Han, Prabhanjan Kambadur, Kyoungsoo Park and Jinwoo Shin International Conference on Machine Learning (ICML) 2017 Approximating Spectral Sums of Large-scale Matrices using Stochastic Chebyshev Approximations [paper] Insu Han, Dmitry Malioutov, Haim Avron and Jinwoo Shin SIAM Journal on Scientific Computing (SISC) 2017 Large-scale Log-determinant Computation through Stochastic Chebyshev Expansions [paper][code][video] Insu Han, Dmitry Malioutov, and Jinwoo Shin International Conference on Machine Learning (ICML) 2015" />
<meta property="og:description" content="I am a thrid-year PhD student in the School of Electrical Engineering at Korea Advanced Institute of Science and Technology (KAIST), where I am advised by Jinwoo Shin. I recieved an M.S. in Electrical engineering and a B.S. in Electrical Engineering and Mathematics (minored) from KAIST. My research interests focus on approximate algorithm design and analysis for large-scale machine learning and its applications. Here is my CV (Last update is October 2019). Contact Email : insu.han at kaist.ac.kr Phone : +82 42 350 7632 Research experiences [Summer 2019] Research intern at Google New York City with Jennifer Gillenwater [Spring 2018] Visting student at Tel Aviv University with Haim Avron Publications MAP Inference for Customized Determinantal Point Processes via Maximum Inner Product Search Insu Han and Jennifer Gillenwater Submitted Polynomial Tensor Sketch for Element-wise Function of Low-Rank Matrix [paper] Insu Han, Haim Avron and Jinwoo Shin Submitted Stochastic Chebyshev Gradient Descent for Spectral Optimization [paper][poster][video] Insu Han, Haim Avron and Jinwoo Shin Neural Information Processing Systems (NeurIPS) 2018, Spotlight Presentation (168/4856=3.5%) Faster Greedy MAP Inference for Determinantal Point Processes [paper][code][video] Insu Han, Prabhanjan Kambadur, Kyoungsoo Park and Jinwoo Shin International Conference on Machine Learning (ICML) 2017 Approximating Spectral Sums of Large-scale Matrices using Stochastic Chebyshev Approximations [paper] Insu Han, Dmitry Malioutov, Haim Avron and Jinwoo Shin SIAM Journal on Scientific Computing (SISC) 2017 Large-scale Log-determinant Computation through Stochastic Chebyshev Expansions [paper][code][video] Insu Han, Dmitry Malioutov, and Jinwoo Shin International Conference on Machine Learning (ICML) 2015" />
<link rel="canonical" href="http://localhost:4000/intro/2019/10/12/about-me.html" />
<meta property="og:url" content="http://localhost:4000/intro/2019/10/12/about-me.html" />
<meta property="og:site_name" content="Insu Han (KAIST)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-12T23:23:36+09:00" />
<script type="application/ld+json">
{"description":"I am a thrid-year PhD student in the School of Electrical Engineering at Korea Advanced Institute of Science and Technology (KAIST), where I am advised by Jinwoo Shin. I recieved an M.S. in Electrical engineering and a B.S. in Electrical Engineering and Mathematics (minored) from KAIST. My research interests focus on approximate algorithm design and analysis for large-scale machine learning and its applications. Here is my CV (Last update is October 2019). Contact Email : insu.han at kaist.ac.kr Phone : +82 42 350 7632 Research experiences [Summer 2019] Research intern at Google New York City with Jennifer Gillenwater [Spring 2018] Visting student at Tel Aviv University with Haim Avron Publications MAP Inference for Customized Determinantal Point Processes via Maximum Inner Product Search Insu Han and Jennifer Gillenwater Submitted Polynomial Tensor Sketch for Element-wise Function of Low-Rank Matrix [paper] Insu Han, Haim Avron and Jinwoo Shin Submitted Stochastic Chebyshev Gradient Descent for Spectral Optimization [paper][poster][video] Insu Han, Haim Avron and Jinwoo Shin Neural Information Processing Systems (NeurIPS) 2018, Spotlight Presentation (168/4856=3.5%) Faster Greedy MAP Inference for Determinantal Point Processes [paper][code][video] Insu Han, Prabhanjan Kambadur, Kyoungsoo Park and Jinwoo Shin International Conference on Machine Learning (ICML) 2017 Approximating Spectral Sums of Large-scale Matrices using Stochastic Chebyshev Approximations [paper] Insu Han, Dmitry Malioutov, Haim Avron and Jinwoo Shin SIAM Journal on Scientific Computing (SISC) 2017 Large-scale Log-determinant Computation through Stochastic Chebyshev Expansions [paper][code][video] Insu Han, Dmitry Malioutov, and Jinwoo Shin International Conference on Machine Learning (ICML) 2015","author":{"@type":"Person","name":"Insu Han"},"@type":"BlogPosting","url":"http://localhost:4000/intro/2019/10/12/about-me.html","headline":"About Me","dateModified":"2019-10-12T23:23:36+09:00","datePublished":"2019-10-12T23:23:36+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/intro/2019/10/12/about-me.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
<body>
	<main class="container">
		<section class="about">
			<a href="https://insuhan.github.io">
			<img src="/assets/insu_profile3.png" alt="Insu Han">
			</a>
			<h2>Insu Han</h2>
			<p class="tagline">KAIST</p>
			<ul class="social"><a href="https://github.com/insuhan"><li><i class="icon-github-circled"></i></li></a><a href="https://www.linkedin.com/in/insu-han-9b9676143/"><li><i class="icon-linkedin-squared"></i></li></a><a href="https://scholar.google.com/citations?hl=en&user=0w39xsoAAAAJ"><li><i class="ai ai-google-scholar-square ai-1x"></i></a>
			</ul>
			<p>&copy; 2019</p>
		</section>
		<section class="content">
			<div class="post-container">
  <a class="post-link" href="/intro/2019/10/12/about-me.html">
    <h2 class="post-title">About Me</h2>
  </a>
<!--   <div class="post-meta"> -->
<!--     <ul class="post-categories"> -->
<!---->
<!--       <li>intro</li> -->
<!---->
<!--     </ul> -->
<!--     <div class="post-date"><i class="icon-calendar"></i>Oct 12, 2019</div> -->
<!--   </div> -->
  <div class="post">
    <p>I am a thrid-year PhD student in the School of Electrical Engineering at Korea Advanced Institute of Science and Technology (KAIST), where I am advised by <a href="http://alinlab.kaist.ac.kr/shin.html">Jinwoo Shin</a>. I recieved an M.S. in Electrical engineering and a B.S. in Electrical Engineering and Mathematics (minored) from KAIST.</p>

<p>My research interests focus on approximate algorithm design and analysis for large-scale machine learning and its applications. Here is my <a href="https://www.dropbox.com/s/1n6iunuus8yx6ly/insuhan_resume.pdf?dl=0">CV</a> (Last update is October 2019).</p>

<h2 id="contact">Contact</h2>
<p>Email : insu.han at kaist.ac.kr <br />
Phone : +82 42 350 7632</p>

<p><br /></p>
<h2 id="research-experiences">Research experiences</h2>
<hr />

<p>[Summer 2019] Research intern at Google New York City with <a href="http://jgillenw.com/">Jennifer Gillenwater</a> <br />
[Spring 2018] Visting student at Tel Aviv University with <a href="http://www.math.tau.ac.il/~haimav/">Haim Avron</a></p>

<p><br /></p>
<h2 id="publications">Publications</h2>
<hr />

<p><strong>MAP Inference for Customized Determinantal Point Processes via Maximum Inner Product Search</strong> <br />
<u>Insu Han</u> and Jennifer Gillenwater <br />
Submitted
<br /></p>

<p><strong>Polynomial Tensor Sketch for Element-wise Function of Low-Rank Matrix</strong> <br />
[<a href="https://arxiv.org/pdf/1905.11616.pdf">paper</a>]<br />
<u>Insu Han</u>, Haim Avron and Jinwoo Shin <br />
Submitted
<br /></p>

<p><strong>Stochastic Chebyshev Gradient Descent for Spectral Optimization</strong> <br />
[<a href="https://papers.nips.cc/paper/7968-stochastic-chebyshev-gradient-descent-for-spectral-optimization.pdf">paper</a>][<a href="http://alinlab.kaist.ac.kr/resource/poster_nips18_specopt.pdf">poster</a>][<a href="https://www.youtube.com/watch?v=0Sx9G3-fOwU&amp;feature=youtu.be">video</a>]<br />
<u>Insu Han</u>, Haim Avron and Jinwoo Shin <br />
Neural Information Processing Systems (NeurIPS) 2018, Spotlight Presentation (168/4856=3.5%)</p>

<p><strong>Faster Greedy MAP Inference for Determinantal Point Processes</strong> <br />
[<a href="http://proceedings.mlr.press/v70/han17a/han17a.pdf">paper</a>][<a href="https://github.com/insuhan/fastdppmap">code</a>][<a href="https://vimeo.com/240776466">video</a>]<br />
<u>Insu Han</u>, Prabhanjan Kambadur, Kyoungsoo Park and Jinwoo Shin <br />
International Conference on Machine Learning (ICML) 2017</p>

<p><strong>Approximating Spectral Sums of Large-scale Matrices using Stochastic Chebyshev Approximations</strong> <br />
[<a href="https://epubs.siam.org/doi/pdf/10.1137/16M1078148">paper</a>]<br />
<u>Insu Han</u>, Dmitry Malioutov, Haim Avron and Jinwoo Shin <br />
SIAM Journal on Scientific Computing (SISC) 2017</p>

<p><strong>Large-scale Log-determinant Computation through Stochastic Chebyshev Expansions</strong> <br />
[<a href="http://proceedings.mlr.press/v37/hana15.pdf">paper</a>][<a href="http://alinlab.kaist.ac.kr/resource/logdet_code.zip">code</a>][<a href="http://videolectures.net/icml2015_han_log_determinant_computation/">video</a>]<br />
<u>Insu Han</u>, Dmitry Malioutov, and Jinwoo Shin <br />
International Conference on Machine Learning (ICML) 2015</p>


  </div>
		</section>
	</main></body>
</html>
